{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      { "source": "/snake",
        "destination": "/snake.html" 
      },
      { "source": "/dashboard",
        "destination": "/dashboard.html" 
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
