{
  "name": "lemur2",
  "version": "1.0.1",
  "description": "lemurGames",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carl0801/lemur2.git"
  },
  "author": "lemurCoop",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carl0801/lemur2/issues"
  },
  "homepage": "https://github.com/carl0801/lemur2#readme"
}

